# Notes-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shohjahon/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shohjahon/notesapp/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/shohjahon/notesapp/data/local/dao/: NoteDao.kt
app/src/main/java/com/shohjahon/notesapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/shohjahon/notesapp/data/local/entity/: NoteEntity.kt
app/src/main/java/com/shohjahon/notesapp/data/mapper/: LocalMappers.kt
app/src/main/java/com/shohjahon/notesapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/shohjahon/notesapp/di/module/: DatabaseModule.kt  DatasourceModule.kt  RepositoryModule.kt
app/src/main/java/com/shohjahon/notesapp/domain/model/home/: HomeNote.kt
app/src/main/java/com/shohjahon/notesapp/domain/model/note/: Image.kt  Note.kt  Text.kt
app/src/main/java/com/shohjahon/notesapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/shohjahon/notesapp/domain/use_cases/note/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteUseCase.kt  SizeUseCase.kt
app/src/main/java/com/shohjahon/notesapp/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/shohjahon/notesapp/presentation/adapters/: HomeAdapter.kt  ImageAdapter.kt  ItemCallBack.kt
app/src/main/java/com/shohjahon/notesapp/presentation/dialog/: BaseDialog.kt
app/src/main/java/com/shohjahon/notesapp/util/: MyTextWatcher.kt  Utils.kt
app/src/main/res/anim/: slide_out_to_right.xml
app/src/main/res/drawable/: arrow_right.xml  bg_corner.xml  bg_count.xml  bg_home.xml  bg_search.xml  dialog_corner.xml  dialog_corner_side.xml  ic_image.xml  ic_remove.xml  ic_search.xml  ic_tick.xml
app/src/main/res/layout/: activity_main.xml  dialog_base.xml  fragment_home.xml  fragment_note.xml  item_home.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  view_styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shohjahon/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
